* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
    height: auto;
}
.main {
    background-image: url("items/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}
.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 11px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    
}

.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding: 11px 106px 10px 10px;
    font-size: 19px;
    border-radius: 4px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    border: 2px solid rgba(241, 227, 227, 0.805);
}
.hero{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    height: calc(100% - 100px);
    flex-direction: column;
    position: relative;
    gap: 10px;
    padding: 0 30px;
    text-align: center;
}
.hero > :first-child{
    font-size: 45px;
    font-weight: 900;
    text-align: center;
}
.hero >:nth-child(2){
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}
.hero >:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    height: 4px;
    color: rgb(255, 255, 255);
    background-color: gray;
    opacity: 0.4;
}
.first{
    color: aliceblue;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    padding: 5px;
}
.imgsec{
    position: relative;
}
.imgsec img{
    position: relative;
    width: 553px;
    z-index: 10;
}
.imgsec video{
    position: absolute;
    top:51px;
    right: 0;
}
section.first>div{
    display: flex;
    flex-direction: column;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.faq h2{
    color: white;
    text-align: center;
    padding: 34px;
}
.faqbox{
    transition: all 1s ease-out;
    color: aliceblue;
    background-color: #2d2d2d;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

    
}
.faqbox svg {
    filter: invert(1);
}
.end > div{
    color: white;
    text-align: center;
    padding: 19px;
    font-weight: 400;
    line-height: 1.5;
    font-size: x-large;
}
.end input{
    padding: 11px 106px 10px 10px;
    font-size: 19px;
    border-radius: 4px;
    font-weight: 400;
    background-color: rgba(23, 23, 23, 0.7);
    border: 2px solid rgba(241, 227, 227, 0.805);
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}